# .env file

EMAIL_HOST_USER=varunmane9032@gmail.com
EMAIL_HOST_PASSWORD=bzpk jdej emzs bpve

FAST2SMS_API_KEY=CoIpG4KExlJLn6NSi5yQaDzsreutfqTFgZmAU17OYvHd3RkjBPxq2ZtVn7kTJwjHAvfmFo6sQSCugEhc

ADMIN_PHONE=9021200359
ADMIN_EMAIL=varunmane9032@gmail.com
ADMIN_MOBILE=9021200359